{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>mac-lucky/actions-shared-workflows"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["ARG DERP_VERSION=(?<currentValue>v\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "tailscale/tailscale",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "matchDepNames": ["tailscale/tailscale"],
      "automerge": true
    }
  ]
}
